# iTunesAlbumSearch

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/lorddarthart/itunesalbumsearch/app/: App.kt
app/src/main/java/tk/lorddarthart/itunesalbumsearch/app/model/: Album.kt  ITunesAlbumResponse.kt  ITunesTrackResponse.kt  Track.kt
app/src/main/java/tk/lorddarthart/itunesalbumsearch/app/view/activity/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/tk/lorddarthart/itunesalbumsearch/app/view/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/tk/lorddarthart/itunesalbumsearch/app/view/fragment/about_album/: AboutAlbumFragment.kt  AboutAlbumFragmentPresenter.kt  AboutAlbumFragmentView.kt
app/src/main/java/tk/lorddarthart/itunesalbumsearch/app/view/fragment/about_album/adapter/: TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/tk/lorddarthart/itunesalbumsearch/app/view/fragment/main/: MainFragment.kt  MainFragmentPresenter.kt  MainFragmentView.kt
app/src/main/java/tk/lorddarthart/itunesalbumsearch/app/view/fragment/main/adapter/: SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/tk/lorddarthart/itunesalbumsearch/util/constants/: IntConstants.kt  UrlConstants.kt
app/src/main/java/tk/lorddarthart/itunesalbumsearch/util/helper/: ExtensionUtils.kt  IOnBackPressed.kt  OnItemTouchListener.kt  UtilFunctions.kt
app/src/main/java/tk/lorddarthart/itunesalbumsearch/util/logs/: LogWrapper.kt  Loggable.kt
app/src/main/java/tk/lorddarthart/itunesalbumsearch/util/moxy/: MvpFragment.java
app/src/main/java/tk/lorddarthart/itunesalbumsearch/util/network/: HttpServiceHelper.kt  JSONPlaceHolderApi.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_profile.xml  shape_ellipse.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about_album.xml  fragment_main.xml  item_single_album.xml  item_single_track.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
